object ricardo {

}

object agua {
	method esAlcoholica() = false
	method precio() = 10 
}
object vino {
	method esAlcoholica() = true
	method precio() = 100
}
object cerveza {
	method esAlcoholica() = true
	method precio() = 50
}
object gaseosa {
	method esAlcoholica() = false
	method precio() = 40
}
object licuado {
	method esAlcoholica() = false
	method precio() = 80
}
object jugo {
	method esAlcoholica() = false
	method precio() = 40
}

object asado {	
	method precio() = 100
}

object vacio {
	method precio() = 120
}

object choripan {
	method precio() = 50
}

object milanesa {
	method precio() = 80
}

object hamburguesa {
	method precio() = 60
}

object papasFritas {
	method precio() = 30
}

object sushi {
	 method precio() = 140
}

object conejo {
	method precio() = 160
}

object ensaladaWaldorf {
	method precio() = 80
}

